server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8888
management.server.address=0.0.0.0
