server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create

spring.cloud.stream.bindings.BillsEventConsumer-in-0.destination=Bills
spring.cloud.function.definition=BillsEventConsumer;
spring.cloud.stream.poller.fixed-delay=2000

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-service:8761/eureka}



management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.server.port=8083
management.server.address=0.0.0.0


