spring.cloud.stream.bindings.BillSupplier-out-0.destination=Bills
spring.cloud.function.definition=BillSupplier;
server.port=8088



management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
